.calendar 
  margin-bottom: 0px
  float: left

.fc-toolbar 
  margin-bottom: 5px

.fc-toolbar h2 
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  line-height: 30px

.fc-day 
  background: #FFF

.fc-toolbar .fc-state-active,
.fc-toolbar .ui-state-active,
.fc-toolbar button:focus,
.fc-toolbar button:hover,
.fc-toolbar .ui-state-hover 
  z-index: 0

.fc-widget-header,
.fc-widget-content 
  border: 1px solid #D5D5D5

.fc th.fc-widget-header 
  background: #F5F5F5
  font-size: 10px
  text-transform: uppercase
  line-height: 20px
  padding: 5px

.fc-button 
  border: 1px solid #D5D5D5
  background: #FFF
  color: #555

.fc-text-arrow,
.fc-text-arrow 
  font-family: arial
  font-size: 16px

.fc-state-hover 
  background: #F5F5F5

.fc-state-highlight,
.fc-cell-overlay 
  background: #F0F0F0

.fc-event 
  font-size: 11px
  padding: 3px 5px
  text-align: center

.fc-event-skin.red,
.fc-event.red 
  background-color: $brand-danger
  border-color: #a43f3e

.fc-event-skin.green,
.fc-event.green 
  background-color: $brand-success
  border-color: #89ad4d

.fc-event-skin.orange,
.fc-event.orange 
  background-color: $brand-warning
  border-color: #fe970a

.fc-event-skin.blue,
.fc-event.blue 
  background-color: $brand-info
  border-color: #29b2e1
