@import "variables"

@import "compass/css3/opacity"

.sort_link, .sort_link_asc, .sort_link_desc
  position: relative
  cursor: pointer

.sort_link:before, .sort_link.asc:before, .sort_link.desc:before
  position: absolute
  bottom: 5px
  right: -15px
  font-family: FontAwesome
  +opacity(.9)
  width: 10px
  height: 10px
  display: block

.sort_link:before
  content: "\f0dc"
  +opacity(.3)
  
.sort_link.asc:before
  content: "\f0d8"

.sort_link.desc:before
  content: "\f0d7"

.sort_link.asc.disabled:before, .sort_link.desc.disabled:before
  +opacity(.1)
