//
// Alert
// --------------------------------------------------

//== Main style
//
//##

.page-content
  .alert
    +first-child()
      margin-right: -15px
      margin-left: -15px
      margin-bottom: 0
      +border-radius(0)
    &.no-results
      margin: 15px 0 0 0
