//
// Variables
// --------------------------------------------------
@import 'variables'

@import "compass/css3/inline-block"

//== Radio & Checkbox
//
//##

//** Vertical form
.form-vertical
  .form-group.boolean
    +clearfix
    i
      font-size: 20px
      line-height: 1

    //** wrapper: :vertical_radio_and_checkboxes
    label:not(.control-label)
      display: block
      font-weight: 500
      font-size: $font-size-base
      
    //** wrapper: :horizontal_radio_and_checkboxes 
    .control-label[class*='col-']
      padding-left: 0

    

//** Customize Checkbox and Radio
.form-group.boolean input[type=checkbox],
.form-group.boolean input[type=radio],
.checkbox input[type=checkbox],
.radio input[type=radio]
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  border: 0

input[type=checkbox]:checked + label.check_boxes:before,
input[type=checkbox]:checked + .checkbox-icon:before
  content: "\f046"

input[type=checkbox]:focus + label.check_boxes:before,
input[type=checkbox]:focus + .checkbox-icon:before
  color: $input-border-focus

.boolean .checkbox-icon,
.checkbox .checkbox-icon
  &:hover
    &:before
      color: $input-border-focus
  &:before
    +fontAwesome
    content: "\f096"
    color: $input-color

input[type=radio]:checked + label.radio_buttons:before,
input[type=radio]:checked + .radio-icon:before
  content: "\f192"

input[type=radio]:focus + label.radio_buttons:before,
input[type=radio]:focus + .radio-icon:before
  color: $input-border-focus

.boolean .radio-icon,
.radio .radio-icon
  &:hover
    &:before
      color: $input-border-focus
  &:before
    +fontAwesome
    content: "\f10c"
    color: $input-color
