//
// Dropdown
// --------------------------------------------------

//== Main style
//
//##

.dropdown
  &.open
    .fa
      +rotate(180deg)

.dropdown-menu
  +border-radius(2px)
  +material-box-shadow-soft(2)
  border: none
  margin: 10px 0 0
  z-index: $zindex-navbar-fixed + 20
  > li
    > a
      border-bottom: 1px solid $gray-lighter
      line-weight: 300
      padding: 12px 12px
      &:hover
        background-color: $gray-lighter
    &:first-child
      > a
        border-top: 1px solid $gray-lighter
  &:after, &:before
    display: none

.dropup .dropdown-menu
  &:after, &:before
    display: none

.dropdown-header
  padding: 10px 15px
  border-bottom: 1px solid $dropdown-border
  color: $dropdown-header-color
