//
// Navtabs
// --------------------------------------------------

//== Main style
//
//##

//** Add negative margin top if the nav tab is the frst content of the page
.page-content-wrap
  .nav-tabs-wrapper
    margin-top: -25px

  .nav-tabs
    +border-radius($border-radius-small)

    &.affix
      margin-top: 0
      width: 100%
      z-index: $zindex-navbar-fixed - 1
      +material-box-shadow-soft(3)

  .form-inputs
    .nav-tabs-wrapper
      margin-top: 0

    .nav-tabs
      +border-radius(0)

  .panel-body
    .nav-tabs-wrapper
      margin-top: -25px

//** Override bootstrap nav tabs
.nav-tabs-wrapper
  margin-right: -25px
  margin-left: -25px
  margin-bottom: 25px

.nav-tabs
  background-color: $gray-lighter

  > li > a
    color: $text-color
    border: none
    border-bottom: 2px solid transparent
    font-weight: 300
    padding: 15px 25px
    i
      margin-right: 4px
  >
    li.active >
      a,
      a:hover,
      a:focus
        border: none
        background-color: $gray-lighter
        border-bottom: 2px solid $brand-primary
