//
// Nested many
// --------------------------------------------------

//== Main style
//
//##

.nested-many-field
  .panel
    z-index: 1

  &.orderable
    .sortable-placeholder
      margin-bottom: 20px
    .form-fields
      +clearfix
      float: none

  &.nested-many-field-inset
    .nested-many-inset-panel
      border: 1px dashed $gray
      +box-shadow(none)

      .panel-heading
        background-color: transparent
        border-color: transparent

    .nested-many-inset-add-button
      .btn
        +box-shadow(none)
        background-color: $gray-lighter
        border: 1px dashed $gray
        color: $gray
        display: block
        width: 100%
        padding: 30px
        &:hover
          background-color: #FAFAFA !important
          border-color: #FAFAFA !important
          +material-box-shadow-soft(3)

      &.open
        > .dropdown-menu
          display: block
          margin: 0 0 100px 0
          padding: 10px
          width: 100%

          > li
            border: none
            display: block
            float: left
            padding: 10px
            text-align: center
            width: 100%

            > a
              +border-radius(2px)
              +default-transition
              background: image_url('para/admin/template-section.svg') no-repeat $gray-lighter
              background-position: center 10px
              border: 1px dashed $gray
              color: $gray
              display: block
              font-weight: bold
              height: 115px
              padding: 70px 5px 5px 5px
              text-transform: uppercase
              width: 100%
              white-space: normal
              &:hover
                +material-box-shadow-soft(3)
                border: 1px dashed $gray-lighter
